{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Certificate": {
    "Path": "./cert.px"
  },
  "LogFileFormat": "./logs/coreApi{Date}.log",
  "Paths": {
    "TempFolder": "./tmp/"
  }
}
