{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Certificate": {
    "Path": "./cert.pfx",
    "Password": "DJmuOmZjlqyrK9iiozDCBw=="
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "hieu90768@gmail.com",
    "Password": "13t+jeRelsssTzBh0N2uU6sr2KKjMMIH"
  },
  "DatabaseAccess": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "FsZsWDHvUIY=",
    "Port": 5432
  },
  "Port": 7005,
  "HostName": "localhost",
  "AllowedHosts": "*",
  "LogFilePath": "./tmp/logs/CoreApi-.log",
  "Paths": {
    "TempFolder": "./tmp/"
  }
}
